[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\impl\ResourceServiceImpl.java
[-] 总行: 1
[*] 类型: 文件删除
[/] 关键字: delete(
[=] Line 141:     public void delete(Long id) {

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\impl\ResourceServiceImpl.java
[-] 总行: 2
[*] 类型: 文件删除
[/] 关键字: move(
[=] Line 100:                 resourceList.remove(resource);
[=] Line 115:                 resourceList.remove(resource);

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\impl\ResourceServiceImpl.java
[-] 总行: 1
[*] 类型: 文件上传
[/] 关键字: delete(
[=] Line 141:     public void delete(Long id) {

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\impl\ResourceServiceImpl.java
[-] 总行: 3
[*] 类型: 文件上传
[/] 关键字: getName(
[=] Line 52:                 menu.setText(r.getName());
[=] Line 58:                         child.setText(r1.getName());
[=] Line 92:         resourceList.forEach(resource -> resource.setPname(resource.getPid() != null ? map.get(resource.getPid()).getName() : null));

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\impl\RoleServiceImpl.java
[-] 总行: 1
[*] 类型: 文件删除
[/] 关键字: delete(
[=] Line 86:     public void delete(Long id) {

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\impl\RoleServiceImpl.java
[-] 总行: 1
[*] 类型: 文件上传
[/] 关键字: delete(
[=] Line 86:     public void delete(Long id) {

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\impl\UserServiceImpl.java
[-] 总行: 2
[*] 类型: 硬编码
[/] 关键字: pass
[=] Line 42:         params.put("password", DigestUtils.md5Hex(user.getPassword()));
[=] Line 111:         Assert.hasText(user.getPassword(), "password mush have value");

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\impl\UserServiceImpl.java
[-] 总行: 2
[*] 类型: 硬编码
[/] 关键字: pwd
[=] Line 120:     public boolean editCurrentUserPwd(Long currUid, String oldPwd, String pwd) {
[=] Line 123:             user.setPassword(DigestUtils.md5Hex(pwd));

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\impl\UserServiceImpl.java
[-] 总行: 1
[*] 类型: 文件删除
[/] 关键字: delete(
[=] Line 84:     public void delete(Long id) {

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\impl\UserServiceImpl.java
[-] 总行: 2
[*] 类型: SQL注入
[/] 关键字: +
[=] Line 105:         return resources.stream().map(resource -> resource.getUrl() + "-" + resource.getMethod()).collect(Collectors.toList());
[=] Line 140:         System.out.println(users+"0000000000000000000000");

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\impl\UserServiceImpl.java
[-] 总行: 2
[*] 类型: 命令执行
[/] 关键字: Runtime
[=] Line 55:             throw new RuntimeException("登录名已存在！");
[=] Line 74:             throw new RuntimeException("登录名已存在！");

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\impl\UserServiceImpl.java
[-] 总行: 1
[*] 类型: 文件上传
[/] 关键字: delete(
[=] Line 84:     public void delete(Long id) {

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\impl\UserServiceImpl.java
[-] 总行: 1
[*] 类型: 文件上传
[/] 关键字: getName(
[=] Line 73:         if (userMapper.countUserName(user.getName()) > 0) {

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\ResourceService.java
[-] 总行: 1
[*] 类型: 文件删除
[/] 关键字: delete(
[=] Line 56: 	public void delete(Long id);

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\ResourceService.java
[-] 总行: 1
[*] 类型: 文件上传
[/] 关键字: delete(
[=] Line 56: 	public void delete(Long id);

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\RoleService.java
[-] 总行: 1
[*] 类型: 文件删除
[/] 关键字: delete(
[=] Line 53: 	void delete(Long id);

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\RoleService.java
[-] 总行: 1
[*] 类型: 文件上传
[/] 关键字: delete(
[=] Line 53: 	void delete(Long id);

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\UserService.java
[-] 总行: 2
[*] 类型: 硬编码
[/] 关键字: pwd
[=] Line 82:      * @param pwd
[=] Line 85:     boolean editCurrentUserPwd(Long currUid, String oldPwd, String pwd);

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\UserService.java
[-] 总行: 1
[*] 类型: 文件删除
[/] 关键字: delete(
[=] Line 53:     void delete(Long id);

[+] 路径: F:\JavaPro\spring-boot-admin\src\main\java\com\dmc\service\UserService.java
[-] 总行: 1
[*] 类型: 文件上传
[/] 关键字: delete(
[=] Line 53:     void delete(Long id);

